{
  "name": "@devanthonymax/n8n-nodes-gestorclientes",
  "version": "0.6.0",
  "description": "N8n community nodes collection - agenda API integration and utilities",
  "main": "index.js",
  "scripts": {
    "build": "tsc && cp nodes/**/*.svg dist/nodes/",
    "dev": "tsc --watch",
    "lint": "eslint nodes/**/*.ts credentials/**/*.ts package.json",
    "lint:fix": "eslint nodes/**/*.ts credentials/**/*.ts package.json --fix",
    "prepublishOnly": "npm run build && npm run lint"
  },
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "n8n-nodes",
    "workflow",
    "automation",
    "api-integration",
    "agenda",
    "scheduling"
  ],
  "author": "Anthony Max",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/GestorClientesMax/GestorClientesMax.node.js",
      "dist/nodes/GestorClientesMax/GestorClientesMaxCliente.node.js",
      "dist/nodes/GestorClientesMax/GestorClientesMaxAgendamento.node.js",
      "dist/nodes/GestorClientesMax/GestorClientesMaxFinancas.node.js"
    ],
    "credentials": [
      "dist/credentials/GestorClientesMaxApi.credentials.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthonydaros/n8n-nodes-gestorclientes.git"
  },
  "bugs": {
    "url": "https://github.com/anthonydaros/n8n-nodes-gestorclientes/issues"
  },
  "homepage": "https://github.com/anthonydaros/n8n-nodes-gestorclientes#readme",
  "devDependencies": {
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.1",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "prettier": "^3.6.0",
    "typescript": "^5.8.3"
  },
  "type": "commonjs"
}
